"C:\Users\caioq\Desktop\Nova pasta\Projeto\Essentials.c"
"C:\Users\caioq\Desktop\Nova pasta\Projeto\Projeto.c"
"C:\Users\caioq\Desktop\Nova pasta\Projeto\Texto.h"
"C:\Users\caioq\Desktop\Nova pasta\Projeto\CssC.c"
"C:\Users\caioq\Desktop\Nova pasta\Projeto\Hash.h"
"C:\Users\caioq\Desktop\Nova pasta\Projeto\Projeto.cbp"
"C:\Users\caioq\Desktop\Nova pasta\Projeto\Texto.c"
"C:\Users\caioq\Desktop\Nova pasta\Projeto\Essentials.h"
"C:\Users\caioq\Desktop\Nova pasta\Projeto\CssC.h"
"C:\Users\caioq\Desktop\Nova pasta\Projeto\Logs.txt"
"C:\Users\caioq\Desktop\Nova pasta\Projeto\Hash.c"
"C:\Users\caioq\Desktop\Nova pasta\Projeto\Lista.c"
"C:\Users\caioq\Desktop\Nova pasta\Projeto\Lista.h"
